\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{minipage}[d]{110mm}
\includegraphics[scale=.50]{logo_source.png}
\end{minipage}
\begin{minipage}[d]{50mm}
\textsf{\textbf{\sc \tiny QUITO: Fernando Oviedo E8-65 y José Barba,}}\\
\textsf{\textbf{\sc \tiny \qquad Sector: El Dorado}}\\
\textsf{\textbf{\sc \tiny Contacto: (02) 2 559 703 / (593) 0998890021}}
\end{minipage}\\
\vspace{0.6cm}
%\rule[1mm]{150mm}{0.5mm}

\section{Quiénes somos ?}

Source Stat Lab (SSL) es una empresa Ecuatoriana con sede en Quito especializada en fomentar el avance del conocimiento, misma que presta sus servicios de entrenamiento y capacitación en el lenguaje de programación R para profesionales en todas sus verticales (investigación, docencia, empresarial). SSL brinda capacitación, reportería y consultoría estadística/matemática con el uso de herramientas de software libre como: R, RStudio, R Analytic Flow $\&$ LaTeX a empresas globales y locales, así como instituciones públicas.

\section{Historia}

SSL nació en Septiembre 2014 con el propósito de dar servicio y asesoramiento en investigaciones aplicadas que requieran de estudios estadísticos/matemáticos asociados a las mismas.

\section{Objetivos}

Entre los objetivos de SSL se encuentran:
\begin{itemize}
  \item Potenciar las actividades relacionadas con la Estadística que se llevan a cabo en varias universidades Ecuatorianas, así como ofrecer asesoramiento estadístico tanto a grupos de investigación como a particulares y empresas.  Dicho asesoramiento se complementa con cursos de formación adaptados a las necesidades y requerimientos del usuario.
  \item Fomentar el uso del software estadístico R en actividades académicas, profesionales e investigación.  
\end{itemize}
 

\section{Cursos}

Durante los últimos años, las nuevas tecnologías han permitido generar, almacenar y difundir grandes cantidades de información. Para poder extraer conocimiento y generar valor, hacen falta herramientas analíticas.\newline

Dado que la estadística es la herramienta determinante para la toma de decisiones y la obtención de conocimiento, SSL ofrece los siguientes cursos:
\begin{itemize}
  \item R Nivel Básico
  \item R Nivel Intermedio
  \item R Nivel Avanzado
  \item Gráficos con ggplot2
  \item Interfaces Web con Shiny
  \item Reportería Dinámica
%  \item Series Temporales
%  \item Minería de datos
%  \item Modelos lineales y de riesgo
\end{itemize}


\newpage


\begin{center}
{\bf \Large Interfaces de Usuario con Shiny}
\end{center}


{\bf \large Descripción:}\newline

Implementar un algoritmo en R generalmente tiene la finalidad de disminiur el tiempo de ejecución de una determinada tarea que realizarala manualmente conlleva un tiempo de trabajo considerable. Un programador siempre debe tener en mente que sus R-algoritmos serán utilizados por varios usuarios, entre ellos, aquellos que no poseen conocimiento alguno sobre el lenguaje R, es por esta razón que es necesario desarrollar interfaces gráficas mediante las cuales el usuario pueda ejecutar el algoritmo a través de botones y controladores (widgets), sin la necesidad de visualizar las lineas de código.\newline

El curso Interfaces de Usuario con Shiny tiene como finalidad proveer al estudiante de un conjunto de herramientas empleadas en la generación de una interfaz gráfica de usuario mediante la utilización de uno de los mejores R-paquetes, Shiny, el mismo que después de comprender su estructura y funcionamiento resulta sencillo e intuitivo utilizarlo.\newline

{\bf \large Duración:}\newline

  20 Hrs.\newline
  
{\bf \large Requisitos:}\newline
  
  R nivel básico.\newline
  
{\bf \large Contenidos del curso:}

\begin{enumerate}


\item{Intruducción a Shiny}
\begin{enumerate}
\item[1.1]{Estructura de una aplicación Shiny.}
\item[1.2]{Ejecución de una aplicación Shiny.}
\item[1.3]{Ejemplos aplicaciones Shiny.}

\end{enumerate}

\item{Diseño de la interfaz de usuario}
\begin{enumerate}
\item[2.1]{Construcción de la interfaz de usuario.}
\item[2.2]{Funciones y Contenidos HTML.}
\item[2.3]{Formato de texto.}
\item[2.4]{Adición de imágenes y videos.}
\end{enumerate}

\item{Añadir widgets de control (Botones)}
\begin{enumerate}
\item[3.1]{Widgets de control básicos.}
\item[3.2]{Adición de widgets de control.}
\end{enumerate}

\item{Objetos de salida reactiva}
\begin{enumerate}
\item[4.1]{Adición de un R objeto a la interfaz de usaurio.}
\item[4.2]{Construcción de un objeto reactivo.}
\begin{itemize}
\item Textos reactivos.
\item Gráficos reactivos.
\item Tablas reactivas, etc.
\end{itemize}
\end{enumerate}

\item{Carga y descargo de archivos}
\begin{enumerate}
\item[5.1]{Carga de archivos y direcciones de archivos.}
\item[5.2]{Descarga de archivos de resultados.}
\end{enumerate}

\item{Publicación de aplicaciones Shiny}
\begin{enumerate}
\item[6.1]{Ejecución de Interfaz RStudio.}
\item[6.2]{Ejecución de Interfaz Navegador Web.}
\end{enumerate}


\end{enumerate}


\end{document}
